# Define SonarQube server URL
sonar.host.url=https://sonarcloud.io/

# Define SonarQube login token (replace with your actual token)
sonar.login=150c815f29506cbe33152f6c350d4b33fd6e912f

# Define project key
sonar.projectKey=pythonapp

# Define project name
sonar.projectName=PythonApp

# Define SonarQube organization (if applicable)
sonar.organization=pythonapp

# Define project version
sonar.projectVersion=1.0

# Define the language (in this case, Python)
sonar.language=py

# Define the source directory
sonar.sources=djangoapp

# Define the path to your coverage report
sonar.python.coverage.reportPaths=coverage.xml
